<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Techastra '24">
    <meta name="keywords" content="Techastra '24">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Techastra '24</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container" style="align-items: flex-start;">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/Techastra1 24.png" alt="Techastra logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                <li>
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item event" style="padding: 0;">
                    <span id="hover">Events</span>
                    <a class="nav-link e-a"style="color:black;" href="SeniorEvents.html">Techenical Events</a>
                    <a class="nav-link e-a"style="color:black;" href="Non-Techenical.html">Non-Techenical Events</a>
               

                </li>
                <li>
                    <a class="nav-link" href="juniorEvents.html">Junior Events</a>
                </li>
                <li>
                    <a class="nav-link " href="committee.html">Committee</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <div class="dialoglink">
                        <a class="nav-link" href="#">Registration</a>
                    </div>
                </li>
                <li>
                    
                </li>
            </ul>
        </div>
    </div>
</header>
<!--header end here-->
<!--cover section slider -->
<!-- Dialog box -->

<div aria-labelledby="dialog_title" class="dialog" role="dialog">
    <div class="dialog__window" role="document">
        <header class="dialog__header" role="banner">
            <h2 class="dialog__title">Registration Closed</h2><button aria-label="Close Dialog" class="dialog__close button" type="button"></button>
        </header>
        <div class="dialog__body">
            <p>Thanks for your overwhelming responses. Spot registration is available on the day of the event.</p>
        </div>
    </div>
    <div class="dialog__mask"></div>
</div>
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('https://img.freepik.com/free-vector/gradient-ui-ux-elements-background_23-2149056159.jpg?w=740&t=st=1722748783~exp=1722749383~hmac=054e1e68a46652c768f6837f7e4ce0e8b210e26865296d77a8b03529a2fed9c9');">
          
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center" style="align-content:center;">
                            <h4 class="cover-title" style="text-transform: uppercase;">
                                ui/ux
                            </h4>
                           <!--<strong class="cover-xl-text">Techastra '22</strong>-->
                            <img class="logo" src="assets/img/Techastra1 24.png "alt="Techastra"/>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('https://img.freepik.com/free-photo/abstract-black-futuristic-background_53876-104058.jpg?w=740&t=st=1722750735~exp=1722751335~hmac=8adb36c98f7509cfd5ca2011c10edb359352b6a9da62a897cd557471ce30566e');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h4 class="cover-title" style="text-transform: uppercase;">
                                neural network
                            </h4>
                            <img class="logo" src="assets/img/Techastra1 24.png"  alt="Techastra" />
                            <h4 class="cover-title" style="text-transform: lowercase;">
                                on 02-03 September 2022
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('https://img.freepik.com/free-photo/glowing-computer-chip-complexity-electronics-industry-generated-by-ai_188544-36452.jpg?t=st=1722751861~exp=1722755461~hmac=e5b547000f9f61aa080a4cd6916a7ef76bc3e76b60997379281de0feb9c85cc0&w=826');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h4 class="cover-title" style="text-transform: uppercase;">
                            Intenet of things
                            </h4>
                            <img  class="logo" src="assets/img/Techastra1 24.png" alt="Techastra"/>
                            <h5 class="cover-title">
                                Organized By
                             </h5>
                             <br>
                             <p class="cover-date">
                                 Department of Computer Science and Engineering 
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('https://media.istockphoto.com/id/1475065985/photo/digital-service-or-data-application-concept-with-bright-digital-cloud-icon-surrounded-by.jpg?s=1024x1024&w=is&k=20&c=1O9Vc_0uwDZ2ACksiHtEy9dzZJMwbkZ3IhV3lNznqOw=');">
            <div class="slider_content">
               <div class="slider-content-inner">
                   <div class="container">
                       <div class="slider-content-center">
                        <h4 class="cover-title" style="text-transform: uppercase;">
                         cloud computing   
                        </h4>
                           <img class="logo" src="assets/img/Techastra1 24.png "  alt="Techastra" />
                           
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="cover_item" style="background-image:url('https://i.pinimg.com/564x/ea/fa/96/eafa9620ce06effc1c3628f9777d6955.jpg')">
        <div class="slider_content">
           <div class="slider-content-inner">
               <div class="container">
                   <div class="slider-content-center">
                    <h4 class="cover-title" style="text-transform: uppercase;">
                        ROBOTICS
                    </h4>
                       <img class="logo" src="assets/img/Techastra1 24.png"  alt="Techastra" />
                      
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="cover_item" style="background: url('https://indiacsr.in/wp-contnt/uploads/2023/05/Good-UIUX-Design-Company.jpg');">
    <div class="slider_content">
       <div class="slider-content-inner">
           <div class="container">
               <div class="slider-content-center">
                <h4 class="cover-title" style="text-transform: uppercase;">
                    open-ai
                </h4>
                   <img class="logo" src="assets/img/Techastra1 24.png"  alt="Techastra" />
                   
               </div>
           </div>
       </div>
   </div>
</div>
<div class="cover_item" style="background: url('https://indiacsr.in/wp-contnt/uploads/2023/05/Good-UIUX-Design-Company.jpg');">
    <div class="slider_content">
       <div class="slider-content-inner">
           <div class="container">
               <div class="slider-content-center">
                <h4 class="cover-title" style="text-transform: lowercase;">
                    Networking
                </h4>
                   <img class="logo" src="assets/img/Techastra1 24.png"  alt="Techastra" />
                   
               </div>
           </div>
       </div>
   </div>
</div>



    </div>
    
    <!--<div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>-->
</section>
<!--cover section slider end -->
<section class=" pb100" style="padding-top: 20px !important;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATE
                        </h5>
                        <p>
                            02-03 September 2024
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
              <a href="#maps">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            location
                        </h5>
                        <p>
                            Dr.MGR Educational and Research Institute, Chennai.
                        </p>
                    </div>
                </div> </a>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-person-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Organized by
                        </h5>
                        <p>
                            Department of Computer Science and Engineering
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!--event info -->
<section class="pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About us
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p align="justify">
                  The Department of Computer Science and Engineering of Dr.M.G.R. Educational and Reasearch Institute University is hosting 16th National level Technical symposium, TECHASTRA '24 in our University premises from September 02th to 03th 2024 .
  TECHASTRA is the flagship event of our department  which comes up with a roaring sucess every year. Along with the 1000 budding engineering students of the university, more than 2000 sutdents are expected to attend and particpate from various colleges and schools across India.

                </p>
            </div>
            <div class="col-12 col-md-6">
                <p align="justify">TECHASTRA '24 event will host a number of innovative and exciting events like programming contests, quizzing and paper presentaion along with other techinal and non techinal events. TECHASTRA '24 boasts a magnitude of events and promises to be one, that has an event for everyone.
	This Symposium will host a wide spectrum of events like project demo, spelling bee and chess along with other techinal and non- techinal events. TECHASTRA.Jr '22 boasts a magnitude of events and promises to be one that has an event for everyone.</p>
            </div>
        </div>
		
<!--event info end -->
<!--about the event -->

<section class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About the event
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p align="justify">
                   The department of computer science and engineering of Dr. M.G.R. Educational and research institute University is hosting a National level Technical Symposium, TECHASTRA ’24  in the University campus on September 02th to 03th 2024.
                   TECHASTRA is the flagship event of the department which comes up with a roaring success every year. Along with the 1000 budding engineering students of the University, more
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p align="justify">than 2000 students are excepted to be visiting from various schools and colleges from all over India.
                    This is an immense opportunity for exhibiting your esteemed services to this extraordinary gathering occasion to enhance your direct and indirect marketing. The publicity for the symposium will be done digitally through social media and through posters and banners in and around the University Campus
                </p>
            </div>
        </div>

		<br><br>
        
        <div class= "container"; style="text-align: center;">
        	<img class="q" src="assets/img/poster.jpg">
        </div>
		<!--Theme features-->
        <br>
      	<br>

        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">

                    <div class="content" onClick="document.location='SeniorEvents.html';" >
                        <h4>TECHENICAL EVENTS</h4><br>
                        <ul>
                            <li><h6>FORENSIC FESTA</h6></li>
                            <li><h6>SOURCE CODE</h6></li>
                            <li><h6>TUG OF WORDS</h6></li>
                            <li><h6>CALL OF PAPERS</h6></li>
                            <li><h6>BYTE BRAIN</h6></li>
                            <li><h6>INNOVATION</h6></li>
                            <li><h6>BUG QUEST</h6></li>
                            <li><h6>HACKERS'S SHOWCASE</h6></li>
                        </ul>
                        <a href="SeniorEvents.html">Know more</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">

                    <div class="content" onClick="document.location='SeniorEvents.html';" >
                        <h4>NON-TECHENICAL EVENTS</h4><br>
                        <ul>
                        
                            <!--<h5>Combo 1</h5>
                            <p>Debugging+ADZAP<br></p>
                           <h5>Combo 2</h5> <p>Burnt out + Voice over<br></p>
                           <h5>Combo 3 </h5><p>Osint + Doodle art<br></p>
                           <h5>Combo 4 </h5><p>Hawking + Channel Surfing<br></p>
                           <h5>Combo 5 </h5><p>Tech support + Amigo Que<br></p>
                           <h5>Combo 6 </h5><p>Physic Testing + Render<br></p>-->
                           <li><h6>GO ADVENTURING</h6></li>
                            <li><h6>BATTLE ROYAL</h6></li>
                            <li><h6>EXPERTISE EXTRAVAGANZA(E²)</h6></li>
                            <li><h6>E-FOOTBALL</h6></li>
                            <li><h6>FILM FACE OFF</h6></li>
                            <li><h6>ADAPTUNE</h6></li>
                           <!-- <li><h6>BUG QUEST</h6></li>
                            <li><h6>HACKERS'S SHOWCASE</h6></li>-->
                        </ul>
                      
                        <a href="SeniorEvents.html">Know more</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">

                    <div class="content" onClick="document.location='juniorEvents.html';">
                        <h4>JUNIOR EVENTS</h4><br>
                        <ul>
                            <li><h6>Fast Typing</h6></li>
                            <li><h6>Quiz</h6></li>
                            <li><h6>Treasure Hunt</h6></li>
                            <li><h6>Dino</h6></li>
                            <li><h6>Doodle Art</h6></li>
                            <li><h6>Model Making</h6></li>
                        </ul>
                        <a href="juniorEvents.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <!--event features end-->
    </div>
</section>
<!--about the event end -->
<section class="bg-gray pt100 pb100" style="padding-top: 30px !important;">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
              Tech partners
            </h3>
        </div>
       <div class="brand_carousel owl-carousel">
            <div class="brand_item text-center">
                <img src="assets/img/brands/t1.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/t2.png" alt="brand">
            </div>

            <div class="brand_item text-center">
                <img src="assets/img/brands/t3.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/t4.png" alt="brand">
            </div>

            <div class="brand_item text-center">
                <img src="assets/img/brands/t5.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/t6.png" alt="brand">
            </div>
        </div>
		<br><br>
    </div>
</section>

<section class="bg-gray pt100 pb100" style="margin-bottom: 30px;">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
              Sponsors
            </h3>
        </div>
       <div class="brand_carousel owl-carousel">
            <div class="brand_item text-center">
                <a href="https://www.benzzpark.com/" target="_blank">
                    <img src="images/benzzpark.png" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://benzz-media.business.site/?utm_source=gmb&utm_medium=referral" target="_blank">
                    <img src="images/benzzmedia.png" alt="brand">
                </a>
                
            </div>
            <div class="brand_item text-center">
                <a href="https://vaanaviltelevision.com/" target="_blank">
                    <img src="images/vaanavil.png" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://www.globalsuzuki.com/" target="_blank">
                    <img src="assets/img/sponsors/suzuki.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://www.nissan.in/" target="_blank">
                    <img src="assets/img/sponsors/nissan.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://www.tatamotors.com/" target="_blank">
                    <img src="assets/img/sponsors/tata.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/sponsors/sports.jpeg" alt="brand">
            </div>
            <div class="brand_item text-center">
                <a href="https://www.amirthaicecreams.com/" target="_blank">
                    <img src="assets/img/sponsors/amritha.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="http://potatowala.in/covid/" target="_blank">
                    <img src="assets/img/sponsors/potatowala.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://www.ohmyshawarma.com/" target="_blank">
                    <img src="assets/img/sponsors/shawarma.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://www.instagram.com/transpassage/?hl=en" target="_blank">
                    <img src="assets/img/sponsors/transpassage.jpeg" alt="brand">
                </a>
            </div>
            <div class="brand_item text-center">
                <a href="https://www.instagram.com/moon_fill_bakes/" target="_blank">
                    <img src="assets/img/sponsors/moon.jpeg" alt="brand">
                </a>
            </div>
        </div>
    </div>
</section>
<!--brands section end-->
<!--footer start -->
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/Techastra1 24.png" alt="Techastra">
                        </div>
                    </div>
                    <div class="footer_box_body">
                      <p id="contact">
                        <strong>CONTACT  </strong> <br>
                        <strong>EMAIL : </strong> techastra@drmgrdu.ac.in <br>
                          <strong>HOD EMAIL :</strong> hod-cse@drmgrdu.ac.in <br> <br>
                            <strong>HEAD CO-ORDINATORS :</strong> <br>
                              <ol>
                                <li>SANKAR GANESH - 7338869325</li>
                                <li>SOMASUNDRAM - 9677032719</li>
                                <li>APOORVA</li>
                              </ol></p>
                        <ul class="footer_social">
                            <li>
                                <a href="https://www.youtube.com/channel/UCPuAqA10CDTXJCgXcG1ffkA"><i class="ion-social-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Techastra22"><i class="ion-social-twitter"></i></a>
                            </li>
                         	<li>
                                <a href="https://www.instagram.com/techastra_22/"><i class="ion-social-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/techastra-mgr-5b9ab324b/"><i class="ion-social-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12" id="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15545.879635566766!2d80.1779609!3d13.069378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x58810f43c3a748ae!2sDr.+M.G.R.+Educational+And+Research+Institute!5e0!3m2!1sen!2sin!4v1565591409319!5m2!1sen!2sin" width="350" height="300" frameborder="0" style="border:0" allowfullscreen>location</iframe>
            </div>
<!--footer end -->
<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>